<!DOCTYPE html>
<html>
<head>
  <title>...</title>
  <style>
      td {
          border: 1px solid black;
          width: 25em;
          height: 150px;
          text-align: center;    
      }
      
      td:hover {
        background-color: crimson;    
      }
      #free {
          background-color: aqua
      }
      th {
          font-size: 40px;
      }
  </style>
</head>
<body>
  <table cellspacing="0">
    <tr>
      <th>B</th>
      <th>I</th>
      <th>N</th>
      <th>G</th>
      <th>O</th>
    </tr>
    <tr>
      <td>9</td>
      <td>17</td>
      <td>39</td>
      <td>52</td>
      <td>73</td>
    </tr>
    <tr>
      <td>4</td>
      <td>22</td>
      <td>44</td>
      <td>50</td>
      <td>68</td>
    </tr>
    <tr>
      <td>11</td>
      <td>41</td>
      <td id="free">FREE</td>
      <td>58</td>
      <td>65</td>
    </tr>
    <tr>
      <td>1</td>
      <td>28</td>
      <td>33</td>
      <td>46</td>
      <td>70</td>
    </tr>
    <tr>
      <td>3</td>
      <td>19</td>
      <td>30</td>
      <td>61</td>
      <td>75</td>
    </tr>
  </table>
</body>
</html>