<html>
    
    <body>
        <table>
            <style>
                td {
                    border: 1px solid black;
                    width: 25px;
                    height: 25px;
                    text-align: center;    
                }
                th {
                    border: 1px solid black;
                }
     
            </style>
            <tr>
                <th colspan="9">Tetris</th>
            </tr>
            <tr>
                
            </tr>
            <tr>
                <td rowspan="3"></td>
                <td colspan="6"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td colspan="4"></td>
                <td></td>
                <td></td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="4"></td>
                <td colspan="4"></td>
                
            </tr>
        </table>
        <p>A poorly made game of tetris</p>
    </body>


</html>