<!DOCTYPE html>
<html>
<head>
  <title>...</title>
  <style>
      td {
          border: 1px solid black;
          width: 25em;
          height: 150px;
          text-align: center;    
      }
      
      td:hover {
        background-color: crimson;    
      }
      #free {
          background-color: aqua
      }
      th {
          font-size: 40px;
      }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>Time</td>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
    </tr>
    <tr>
      <td>8:00am</td>
      <td></td>
      <td></td>
      <td>52</td>
      <td>73</td>
    </tr>
    <tr>
      <td>8:30am</td>
      <td></td>
      <td></td>
      <td>52</td>
      <td>73</td>
    </tr>
    <tr>
      <td>9:00am</td>
      <td></td>
      <td></td>
      <td>50</td>
      <td>68</td>
    </tr>
    <tr>
      <td>9:30am</td>
      <td>41</td>
      <td id="free">FREE</td>
      <td>58</td>
      <td>65</td>
    </tr>
    <tr>
      <td>10:00am</td>
      <td>28</td>
      <td>33</td>
      <td>46</td>
      <td>70</td>
    </tr>
    <tr>
      <td>10:30am</td>
      <td>19</td>
      <td>30</td>
      <td>61</td>
      <td>75</td>
    </tr>
    <tr>
      <td>11:00am</td>
      <td>19</td>
      <td>30</td>
      <td>61</td>
      <td>75</td>
    </tr>
    <tr>
      <td>11:30am</td>
      <td rowspan="3">Lunch</td>
      <td rowspan="3">Lunch</td>
      <td rowspan="3">Lunch</td>
      <td rowspan="3">Lunch</td>
      <td rowspan="3">Lunch</td>
    </tr>
    <tr>
      <td>12:00pm</td>

    </tr>
    <tr>
      <td>12:30pm</td>

    </tr>
  </table>
</body>
</html>